<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scenario/ScenarioManager.cs">
    <Files>
      <File FileName="Assets/Script/_Common/Config/Sence.cs" Line="4" Column="25" />
      <File FileName="Assets/Script/Start/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Start/StartManager.cs" Line="30" Column="5" />
      <File FileName="Assets/Script/Scenario/ScenarioManager.cs" Line="33" Column="48" />
      <File FileName="Assets/Script/_Common/Config/CONFIG.cs" Line="19" Column="50" />
      <File FileName="Assets/Script/_Common/Config/DATA.cs" Line="10" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>