<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scenario/ScenarioManager.cs">
    <Files>
      <File FileName="Assets/Script/Start/StartManager.cs" Line="35" Column="49" />
      <File FileName="Assets/SliderManager.cs" Line="7" Column="2" />
      <File FileName="Assets/External Assets/PQAssets/Query-Chan/Scripts/QuerySoundController.cs" Line="11" Column="32" />
      <File FileName="Assets/External Assets/PQAssets/Query-Chan/Scripts/QueryAnimationController.cs" Line="12" Column="36" />
      <File FileName="Assets/Script/Scenario/ScenarioManager.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>